VITE_API_BASE_URL=http://localhost:8080/api
VITE_WEBSOCKET_URL=ws://localhost:8080/api/ws
VITE_KEYCLOAK_URL=http://localhost:8081
VITE_KEYCLOAK_REALM=horsey-realm
VITE_KEYCLOAK_CLIENT_ID=horsey-frontend
