# WHY
# HOW
# WHY THE FUCK DOES VITE USE THE .env FILE OVER THE DOCKER COMPOSE VARIABLES
# THIS IS LITERALLY FUCKING INSANE AND DERANGED HOLY SHIT WHO APPROVED OF THIS
VITE_API_BASE_URL=http://localhost:8085/api
VITE_KEYCLOAK_URL=http://localhost:8081
VITE_KEYCLOAK_REALM=horsey-realm
VITE_KEYCLOAK_CLIENT_ID=horsey-frontend